# Environment-specific overrides for TEST_ENVIRONMENT=qa - loaded on top of the shared .env
# (see playwright.config.ts). Only values that actually differ per environment belong here;
# everything else (browser, retries, log level, ...) stays in the shared .env.
#
# Placeholder values below (same public demo endpoints as .env.dev) - replace with the real
# QA login/API URLs once they're known.
TEST_ENVIRONMENT="qa"
LOGIN_APP_URL="https://practicetestautomation.com/practice-test-login/"
API_BASE_URL="https://jsonplaceholder.typicode.com/"
# Not currently read by any resource method - reserved for the first endpoint that needs
# bearer-token auth (see BaseApiClient.getAuthHeaders()).
APP_BEARER_TOKEN=""
